.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.card img {
  max-width: 50%;
  margin-bottom: 16px;
  border-radius: 8px;
}

.card h1 {
  font-size: 24px;
  margin-bottom: 8px;
}

.card p {
  font-size: 16px;
  margin-bottom: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

// .show_hero_button {

// }
